<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Red Velvet Spa</title>
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="icon" type="image/x-icon" href="images/skincare_logo.png">
    <style>
       img {
  border: 15px solid #ff9d9d;
  margin-bottom: 50px;
  margin-top: 0px;
  margin-left: 380px;
}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #ffffff;
  background-color: #ffffff;
}
h1 {
  padding: 2.5%;
}
li {
  float: left;
}

li a {
  display: block;
  color: #ff6bb8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
        body {
            background-color: azure;
        }
        div.container {
  padding: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <ul class="nav">
            <li style="font-family:'Lucida Sans', sans-serif;"><a href="index.html">Home</a></li>
            <li style="font-family:'Lucida Sans', sans-serif;"><a href="gallery.html">Gallery</a></li>
            <li style="font-family:'Lucida Sans', sans-serif;"><a href="about.html">About</a></li>
        </ul>
    </div>
    <div>
      <h1 style="text-align: center; font-size: 20px;; color: #000000   #000000; font-family: 'Lucida Sans', sans-serif">Welcome to <span class="glow" style="font-size: 25px;">Red Velvet Spa</span>, your premier destination for indulgent skincare experiences in the heart of Seattle. Nestled in the vibrant city, our spa is a sanctuary of beauty, sophistication, and relaxation.

        At <span class="glow" style="font-size: 25px;">Red Velvet Spa</span>, we redefine skincare as an art form, crafting personalized rituals that elevate your natural radiance. Our skilled estheticians bring a wealth of expertise to curate treatments that cater to your unique skin needs. Whether you seek a rejuvenating facial, a soothing massage, or expert advice on maintaining a healthy glow, our team is dedicated to delivering an unparalleled level of care.
        
        Immerse yourself in the plush surroundings of <span class="glow" style="font-size: 25px;">Red Velvet Spa</span>, where every detail is designed to enhance your sense of well-being. The ambiance exudes tranquility, creating a haven for self-care and rejuvenation. Our commitment to excellence extends beyond the treatment room; we use top-notch products and advanced techniques to ensure your skin receives the best care possible.
        
        Experience the allure of timeless beauty as you book an appointment at <span class="glow" style="font-size: 25px;">Red Velvet Spa</span>. Your journey begins with a warm welcome and ends with a refreshed, radiant you. Discover the perfect blend of indulgence and expertise in skincare at <span class="glow" style="font-size: 25px;">Red Velvet Spa</span>, where we believe that every individual deserves to feel beautiful and confident in their own skin. Welcome to a world where your skin's story is embraced, and its beauty is celebrated.</h1>
    </div>
    <div>
      <p  style="text-align: center; font-size: 40px; font-style:italic; font-family: 'Lucida Sans', sans-serif"><b>Take a quiz now!</b></p>
    </div>
    <a href="https://us.laneige.com/pages/skincare-quiz"><img src="images/leneige_style_photo.jpg" width="400px"></a>
</body>
</html> 