<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Red Velvet Spa</title>
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="icon" type="image/x-icon" href="images/skincare_logo.png">
    <style>
        img {
  border: 15px solid #ff9d9d;
  margin-bottom: 50px;
  margin-top: 50px;
  margin-left: 240px;
}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #ffffff;
  background-color: #ffffff;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ff6bb8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
        body {
            background-color: azure;
        }
        div.container {
  padding: 10px;
}
figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

    </style>
</head>
<body>
    <div class="container">
        <ul class="nav">
            <li style="font-family:'Lucida Sans', sans-serif;"><a href="index.html">Home</a></li>
            <li style="font-family:'Lucida Sans', sans-serif;"><a href="gallery.html">Gallery</a></li>
            <li style="font-family:'Lucida Sans', sans-serif;"><a href="about.html">About</a></li>
        </ul>
    </div>
    <img src="images/hello_kitty_headband.jpg" width="700px">
    <h4 class="captions" style="text-align: center; color:#000000; font-family: 'Lucida Sans', sans-serif">What we use to keep your hair up!</h4>
    <img src="images/softymo_cleanser.jpg" width="700px">
    <h4 class="captions" style="text-align: center; color:#000000; font-family: 'Lucida Sans', sans-serif">Our softest cleansing oil...</h4>
    <img src="images/purity_cleanser.jpg" width="700px">
    <h4 class="captions" style="text-align: center; color:#000000; font-family: 'Lucida Sans', sans-serif">The <span style="margin: 0.25%; font-size: 20px;">best</span> water-based cleanser for your troubles.</h4>
    <img src="images/leneige_toner.webp" width="700px">
    <h4 class="captions" style="text-align: center; color:#000000; font-family: 'Lucida Sans', sans-serif">A toner and moisterizer to get you that <span style="opacity: 10%; font-size: 150%;">glass</span> skin!</h4>
    <img src="images/beauty_of_joseon_serum.webp" width="700px">
    <h4 class="captions" style="text-align: center; color:#000000; font-family: 'Lucida Sans', sans-serif">A mucin-less serum to help you achieve <span style="color: #ff9d9d; font-size: x-large;">glowy</span> skin.</h4>
    <img src="images/pearlbe_lanolin_cream.jpg" width="700px">  
    <h4 class="captions" style="text-align: center; color:#000000; font-family: 'Lucida Sans', sans-serif">A finishing cream to <span style="font-style: italic;">✨smooth✨</span> your skin.</h4>
    <img src="images/leneige_water_sleeping_mask.webp" width="700px">
    <h4 class="captions" style="text-align: center; color:#000000; font-family: 'Lucida Sans', sans-serif">An overnight mask to <span style="font-size: larger;">moisterize</span> and <span style="font-size: larger;">soothe</span> your skin!</h4>
    <img src="images/leneige_lip_mask.jpg" width="700px">
    <h4 class="captions" style="text-align: center; color:#000000; font-family: 'Lucida Sans', sans-serif">Finish with your lips' best friend.</h4>
</body>
</html>   