<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Red Velvet Spa</title>
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="icon" type="image/x-icon" href="images/skincare_logo.png">

    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #ffffff;
  background-color: #ffffff;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ff6bb8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ffffff;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
        
        body {
            background-color: azure;
        }
    
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.container {
  padding: 10px;
}

img {
  border: 15px solid #ff9d9d;
  margin-bottom: 50px;
}

.centered_text {
    text-align: center;
}
    </style>
</head>
<body> 
    
    <div class="container">
        <ul class="nav">
            <li style="font-family:'Lucida Sans', sans-serif;"><a href="index.html">Home</a></li>
            <li style="font-family:'Lucida Sans', sans-serif;"><a href="gallery.html">Gallery</a></li>
            <li style="font-family:'Lucida Sans', sans-serif;"><a href="about.html">About</a></li>
        </ul>
    </div>

    <h1 class="glow" style="font-family: 'Lucida Sans', sans-serif">Red Velvet Spa</h1>
    <div>
        <h2 style="text-align: center; font-size: 200%; font-family: 'Lucida Sans', sans-serif"><span style="font-style: italic;">Welcome!</span> Glad to have you.</h2>
    </div>
    <div> 
        <p style="text-align: center; font-family: 'Lucida Sans', sans-serif">Welcome to Red Velvet Spa, Where Radiance Unfolds! Discover personalized skincare at its finest as our expert estheticians pamper you with luxurious treatments. Indulge in the allure of timeless beauty, where every visit to Red Velvet Spa is a journey towards enhancing your unique radiance.</p>
        <p style="text-align: center; font-family: 'Lucida Sans', sans-serif">Book an appointment and experience the perfect blend of sophistication and self-care. Your skin tells a story, and at Red Velvet Spa, we're here to make it truly radiant.</p>
    </div>
    <div class="centered_text">
        <p style="font-size: 25px; font-family: 'Lucida Sans', sans-serif;"><b>Here you can view a few images from our salon!</b></p>
    </div>
    <div>
        <img src="images/pink_salon1.jpg" width="750px">
    </div>

    <div>
        <img src="images/pink_salon2.jpg" width="750px">
    </div>
</body>
</html>